# APP ID
NEXT_PUBLIC_APP_ID='0eab4eb6-630d-4233-a749-bedd350b4474' 
# APP API key
NEXT_PUBLIC_APP_KEY='app-PCamSskKvBuUU5BRtNHcE0IZ'
# API url prefix
NEXT_PUBLIC_API_URL='https://api-production-8394.up.railway.app/v1'
